---
layout: default
title: Sponsors
---
<div class="container">

  <h1 class="page-header">Thank you to our sponsors</h1>

  <table class="table table-condensed" style="text-align:center;">
    <tbody>
      <tr>
        <td align="center" width="33%"><img class="img-responsive" src="http://static1.squarespace.com/static/56eb44e7a3360c45493cd1ff/t/56ec7864b654f97ab4f785e6/1466877852832/?format=1500w"/></td>
<!--
        <td align="center" width="33%"><img class="img-responsive" src="https://scontent.cdninstagram.com/t51.2885-19/s150x150/12224250_140030876355572_1961064436_a.jpg"/></td>
-->
        <td align="center" ><img class="img-responsive" src="http://www.anchorbrewing.com/assets/global/anchor_print_logo.jpg"/></td>
      </tr>
      <tr>
        <!--<td align="center" width="33%"><img class="img-responsive" src="https://morebeer-web-8-pavinthewaysoftw.netdna-ssl.com/themes/morebeer/images/icons/logo.png"/></td>-->
        <td align="center" width="33%"><img class="img-responsive" src="https://static1.squarespace.com/static/581a2d252994ca082120e432/581ce7ade3df287bcc78aa16/581ce7f7bebafba66b904703/1478289402478/151110_BB_ID_PRIMARY_HZ_CMYK.jpg?format=500w"/></td>
        
        <td align="center" ><img class="img-responsive" src="http://cdn3.bigcommerce.com/s-nvnlfr/product_images/new_logo_022816a_1456692859__07065.gif"/></td>
<!--
        <td align="center" width="33%"></td>
-->
      </tr>
        <!--<td align="center" width="33%"><img class="img-responsive" src="http://static1.squarespace.com/static/52ab3346e4b00a98a279e3bf/t/5355f404e4b0ee0e229525f6/1398141960980/beer+for+life?format=750w"/></td>-->
        <!--<td align="center" width="33%"><img class="img-responsive" src="http://magnoliabrewing.com/images/magnoliapub-on.png"/></td>-->
    </tbody>
  </table>
</div>
